<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Exercise </title>
</head>
<body>
    <button onclick="button1func()">1:sort</button>
    <button onclick="button2func()">2:high frequental</button>
    <button onclick="button3func()">3:organise color</button>
    <button onclick="button4func()">4:max func</button>
    <button onclick="button5func()">5:reverses a number</button>
   


<script src="./index.js"></script>
<script src="./count.js"></script>
<script src="./colors.js"></script>
<script src="./max.js"></script>
<script src="./reverses.js"></script>
</body>
</html>